NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""
# mainnet | chipnet
NEXT_PUBLIC_NETWORK="mainnet"
# MongoDB connection string (for pool registry)
MONGODB_URI="mongodb://localhost:27017/atomic-cash"
AUTH_JWT_SECRET="your-auth-secret"