NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""
# mainnet | chipnet
NEXT_PUBLIC_NETWORK="mainnet"
# Contract version (4 byte hex)
# Start from 0 and increment for each new version
NEXT_PUBLIC_CONTRACT_VERSION=00000002
# MongoDB connection string (for pool registry)
MONGODB_URI="mongodb://localhost:27017/atomic-cash"
